{
  "name": "karma",
  "version": "1.0.0",
  "description": "group app to ask for and give help for tasks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMWIGGINS/Karma.git"
  },
  "keywords": [
    "karma",
    "help",
    "tasks"
  ],
  "author": "Doreen Wiggins, Lauren Moore, Helen Pitt, Katie DeAngelis, Janet Cushing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMWIGGINS/Karma/issues"
  },
  "homepage": "https://github.com/DMWIGGINS/Karma#readme",
  "dependencies": {
    "Router": "^2.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "flatpickr": "^4.2.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-handlebars": "^0.9.7",
    "nodemon": "^1.14.11",
    "nodeunit": "^0.11.2",
    "path": "^0.12.7",
    "router": "^1.3.2",
    "sequelize": "^4.31.2"
  }
}
